0 PC: [2, 3, 8, 10, 11, 14, 17] , MB: [17, 2, 3, 8, 10, 11, 14] .
1 PC: [16] , MB: [16] .
2 PC: [0] , MB: [0] .
3 PC: [0, 16] , MB: [0, 16] .
4 PC: [17] , MB: [17] .
5 PC: [13] , MB: [13] .
6 PC: [9] , MB: [9] .
7 PC: [8] , MB: [8] .
8 PC: [0, 7, 15] , MB: [0, 15, 7] .
9 PC: [6, 13, 19] , MB: [19, 13, 6] .
10 PC: [0] , MB: [0] .
11 PC: [0, 15] , MB: [0, 15] .
12 PC: [16] , MB: [16] .
13 PC: [5, 9] , MB: [9, 5] .
14 PC: [0] , MB: [0] .
15 PC: [8, 11, 17] , MB: [8, 17, 11] .
16 PC: [1, 3, 12] , MB: [1, 3, 12] .
17 PC: [0, 4, 15, 18] , MB: [0, 18, 4, 15] .
18 PC: [17] , MB: [17] .
19 PC: [9] , MB: [9] .
the running time is: 2431.53125
