the MB of 0 is:[1]
the MB of 1 is:[0, 12, 4, 6, 5, 3]
the MB of 2 is:[1]
the MB of 3 is:[14, 1]
the MB of 4 is:[9, 1]
the MB of 5 is:[10, 7, 1]
the MB of 6 is:[1, 12, 5]
the MB of 7 is:[6, 12, 1]
the MB of 8 is:[13]
the MB of 9 is:[4, 2, 10]
the MB of 10 is:[16, 15, 5]
the MB of 11 is:[17, 6]
the MB of 12 is:[18, 6, 7]
the MB of 13 is:[19, 6]
the MB of 14 is:[3]
the MB of 15 is:[1, 10]
the MB of 16 is:[10]
the MB of 17 is:[11]
the MB of 18 is:[12, 10]
the MB of 19 is:[13, 15]
the running time is: 537.90625
